REACT_APP_CLIENT_URL ='http://localhost:7000'
REACT_APP_url ='http://localhost'
REACT_APP_API_URL = 'http://localhost:3001/api/v1'
REACT_APP_API_AJAX_URL = 'http://localhost:3001/ajax'
REACT_APP_categoryImageUrl = 'http://localhost:3001/images/categories'
REACT_APP_API_IMAGE_PATH = 'http://localhost:3001/images/'
PORT=7000