REACT_APP_url ='localhost'
REACT_APP_API_URL = 'http://localhost:3001/api/v1'
REACT_APP_API_AJAX_URL = 'http://localhost:3001/ajax'
REACT_APP_categoryImageUrl = 'http://localhost:3001/images/categories'
REACT_APP_API_IMAGE_PATH = 'http://localhost:3001/images/'
PORT=7000
EXPRESS_PORT=5005