API_URL = 'http://127.0.0.1:3001/api/v1'
API_AJAX_URL = 'http://127.0.0.1:3001/ajax'
categoryImageUrl = 'http://127.0.0.1:3001/images/categories'
API_IMAGE_PATH = 'http://127.0.0.1:3001/images/'
__url='127.0.0.1'